#%RAML 1.0
---
title: netscan api
baseUri: /api/netscan
version: v1

types:
  startmsg: |
    scanner:
        type: string
        description: name of the scanner ( dhcp/radius ...)
        required: true
        example: dhcp
    interface:
      type: string
      description: optional network interface ( a default one is provided at service level)
      required: false
      example: eth1
    bpf:
        type: string
        description: bpf filter (optional all scanners have specific default bpf)
        required: false
        example: "portrange 67.68 or ( vlan && portrange 67.68)"
    }

/$name:
  get:
    description: description and status of the netscan service


  /raml:
    get:
      description: get raml doc of netscan service ( this file )


  /scanner:
    get:
      description: list of active scanners

    /start:
      post:
        description: start a scanner ( dhcp/radius )
        queryParameters:
            type: startmsg
            example: |
            {
                "scanner": "dhcp"
            }

  /injector:
      /start:
        post:
          description: injector from pcap file for test purpose
          queryParameters:
              example: |
              {
                  "scanner": "dhcp",
                  "pcap": "dhcp.pcap"
              }
