#FROM golang:1.12.1
FROM golang:latest

WORKDIR /go/src/app
ADD files/ .

# install gopacket dev for debian
RUN apt-get update -y
RUN apt-get install -y golang-github-google-gopacket-dev
RUN apt-get install -y libpcap-dev
RUN apt-get install -y wget unzip zip


# install debian dependancies for gopacket (libcap)
#RUN dpkg --add-architecture i386
#RUN apt-get update -y
#RUN apt-get install -y libcap-dev

#
#   build sniffer
#

# install sniffer go dependancies
RUN go get -d -v    "github.com/google/gopacket"
RUN go get -d -v    "github.com/google/gopacket/pcap"
RUN go get -d -v    "github.com/google/gopacket/layers"
RUN go get -d -v    "github.com/nats-io/go-nats"

# install sniffer go sources
RUN go get -d -v    "bitbucket.org/orangeparis/ines/publisher"
RUN go get -d -v    "bitbucket.org/orangeparis/ines/heartbeat"
RUN go get -d -v    "bitbucket.org/orangeparis/ines/nping"
RUN go get -d -v    "bitbucket.org/orangeparis/netscan/..."


## compile sniffer
RUN go build -o netscan .
#RUN cp sniffer /app/sniffer

# env GOOS=linux GOARCH=amd64  CGO_ENABLED=1  /usr/local/go/bin/go build -o sniffer-linux-amd64 .
# github.com/google/gopacket/pcap


CMD ["bash"]
